PORT=4000
DISCORD_WEBHOOK_URL_1=https://discord.com/api/webhooks/1170027166919053322/RB3cjaTmHQzXgxG3C3udSYUxT2c_DvTrcg8tOgwPZi09D9oZgyBb8wTX_1zQlK-jx1Hb
DISCORD_WEBHOOK_URL_2=https://discordapp.com/api/webhooks/1170026638793252904/9Qjr-mkukJffWDBtpuCuyaSF4Alu9I0fQtUJ1TbtnYqbhwTiWenN7eaGVfYm1FdpNELV 